GOOGLE_CLIENT_ID=983561279104-jedm9o4t760dqkqvp7i9pv606ofd24bn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qwiogkombegzgtlyaqsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3aW9na29tYmVnemd0bHlhcXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3NDA0MDgsImV4cCI6MjAxNjMxNjQwOH0.-VR-tPGGNEQ_8VrcHpv2-KzkY52b9NAnF0QWkXlMVgM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3aW9na29tYmVnemd0bHlhcXNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDc0MDQwOCwiZXhwIjoyMDE2MzE2NDA4fQ.qTex1qag22iZ5dkxPjdgusB3xUGD0pbckIA1Qm03Cus